<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_crime"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_crime"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/trash_crimes"
        android:icon="@drawable/ic_menu_trash"
        android:title="@string/trash_all_crimes"
        app:showAsAction="ifRoom|withText" />
</menu>